# solidworks-api

SolidDna/CADBooster.SolidDna/: CADBooster.SolidDna.csproj
SolidDna/CADBooster.SolidDna/CoreHelpers/: MarshalCore.cs
SolidDna/CADBooster.SolidDna/SolidWorks/CommandManager/Group/: CommandManagerGroup.cs
SolidDna/CADBooster.SolidDna/SolidWorks/CommandManager/Item/: CommandManagerFlyout.cs
SolidDna/CADBooster.SolidDna/SolidWorks/Integration/: PlugInIntegration.cs  TaskpaneIntegration.cs
SolidDna/CADBooster.SolidDna/SolidWorks/Integration/AddIn/: AddInIntegration.cs  BlankSolidAddIn.cs  SolidAddIn.cs
SolidDna/CADBooster.SolidDna/SolidWorks/Integration/Base/: SolidPlugIn.cs
