<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    
    <EnableComHosting>true</EnableComHosting>
    <LangVersion>latest</LangVersion>
    
    <UseWindowsForms>true</UseWindowsForms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.3.8.0</Version>
    <AssemblyVersion>3.3.8.0</AssemblyVersion>
    <FileVersion>3.3.8.0</FileVersion>
    <Authors>Luke Malpass, Peter Brinkhuis</Authors>
    <Company>CAD Booster B.V.</Company>
    <Description>The new SolidDNA SDK, making the SolidWorks API easier, well behaved and modern</Description>
    <Copyright>Copyright © 2016-2024</Copyright>
    <PackageProjectUrl>https://github.com/CAD-Booster/solidworks-api</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CAD-Booster/solidworks-api</RepositoryUrl>
    <PackageTags>soliddna solidworks cadbooster angelsix api</PackageTags>
    <Product>CADBooster.SolidDna</Product>
    <PackageId>CADBooster.SolidDna</PackageId>
    <AssemblyName>CADBooster.SolidDna</AssemblyName>
    <RootNamespace>CADBooster.SolidDna</RootNamespace>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageReleaseNotes>Added support for SOLIDWORKS 2025.
Split SolidAddIn object and added PartnerProductAddIn so add-ins that are not partner products are not blocked in SW Connected. 
Added basic support for opening from and saving to 3DExperience.
Added getting a feature by its name from a Component.
Added inner exception info to SolidDnaException ToString.</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <AssemblyOriginatorKeyFile>StrongNameKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net48\CADBooster.SolidDna.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Localization\Strings\Strings-en-US.xml" />
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\Strings\Strings-en-US.xml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SolidWorks.Interop.sldworks"><HintPath>..\..\References\2025\SolidWorks.Interop.sldworks.dll</HintPath></Reference>
    <Reference Include="SolidWorks.Interop.sw3dprinter"><HintPath>..\..\References\2025\SolidWorks.Interop.sw3dprinter.dll</HintPath></Reference>
    <Reference Include="SolidWorks.Interop.swcommands"><HintPath>..\..\References\2025\SolidWorks.Interop.swcommands.dll</HintPath></Reference>
    <Reference Include="SolidWorks.Interop.swconst"><HintPath>..\..\References\2025\SolidWorks.Interop.swconst.dll</HintPath></Reference>
    <Reference Include="SolidWorks.Interop.swdimxpert"><HintPath>..\..\References\2025\SolidWorks.Interop.swdimxpert.dll</HintPath></Reference>
    <Reference Include="SolidWorks.Interop.swdocumentmgr"><HintPath>..\..\References\2025\SolidWorks.Interop.swdocumentmgr.dll</HintPath></Reference>
    <Reference Include="SolidWorks.Interop.swmotionstudy"><HintPath>..\..\References\2025\SolidWorks.Interop.swmotionstudy.dll</HintPath></Reference>
    <Reference Include="SolidWorks.Interop.swpublished"><HintPath>..\..\References\2025\SolidWorks.Interop.swpublished.dll</HintPath></Reference>
    <Reference Include="SolidWorks.Interop.SWRoutingLib"><HintPath>..\..\References\2025\SolidWorks.Interop.SWRoutingLib.dll</HintPath></Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>
  
  <!-- Enable ComHost for .NET Core/.NET 5+ -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <LangVersion>latest</LangVersion>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <EnableComHosting>true</EnableComHosting>
    <NoStdLib>false</NoStdLib>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <EnableRegFreeCom Condition="'$(RegFree)' == 'True'">True</EnableRegFreeCom>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
    <LangVersion>latest</LangVersion>
    <EnableComHosting>false</EnableComHosting>
  </PropertyGroup>
  <ItemGroup>
    <RuntimeHostConfigurationOption Condition="'$(DefaultALC)' == 'True'" Include="System.Runtime.InteropServices.COM.LoadComponentInDefaultContext" Value="true" />
  </ItemGroup>
  <ItemGroup>
    <None Update="CADBooster.SolidDna.comhost.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <None Include="$(OutputPath)net8.0-windows\$(AssemblyName).comhost.dll" Pack="true" PackagePath="lib\net8.0-windows\" />
  </ItemGroup>
</Project>